- hosts: 127.0.0.1
  connection: local

- name: Install dotfiles
  hosts: 127.0.0.1
  vars_files:
    - vars/all
    - vars/preferences.priv
  roles:
    - { role: yay, when: ansible_os_family == "Archlinux" }
    - environment
    - bash
    - vim
    - tmux
    - fish
    - teeworlds
    - gdb
    - git
    - alacritty
    - kitty
    - { role: xorg, when: ansible_os_family == "Archlinux" }
    - { role: bspwm, when: ansible_os_family == "Archlinux" }
    - { role: sxhkd, when: ansible_os_family == "Archlinux" }
    - { role: dunst, when: ansible_os_family == "Archlinux" }
    - { role: systemd, when: ansible_os_family == "Archlinux" }
