- name: Install dotfiles
  hosts: local
  roles:
    - { role: yay, when: ansible_os_family == "Archlinux" }
    - environment
    - bash
    - vim
    - tmux
    - fish
    - teeworlds
    - gdb
    - { role: alacritty, when: ansible_os_family == "Archlinux" }
    - { role: xorg, when: ansible_os_family == "Archlinux" }
    - { role: bspwm, when: ansible_os_family == "Archlinux" }
    - { role: sxhkd, when: ansible_os_family == "Archlinux" }
    - { role: dunst, when: ansible_os_family == "Archlinux" }
    - { role: systemd, when: ansible_os_family == "Archlinux" }
