- name: Parsing .gitconfig template
  template:
    src: "{{ role_path }}/files/.gitconfig.j2"
    dest: "{{ role_path }}/files/.gitconfig"

- name: Link .gitconfig file
  file:
    src: "{{ role_path }}/files/.gitconfig"
    dest: "{{ paths.home }}/.gitconfig"
    state: link
