- name: Create ~/.gdbinit.d directories for gdb
  file:
    path: "{{ paths.home }}/.gdbinit.d"
    state: directory
    recurse: yes

- name: Install gdb dashboard
  get_url:
    url: "git.io/.gdbinit"
    dest: "{{ paths.home }}/.gdbinit"

- name: Link dashboard config
  file:
    src: "{{ role_path }}/files/init"
    dest: "{{ paths.home }}/.gdbinit.d/init"
    state: link
